# GBR_DEV

./: .gitignore  ASSET_CREDITS.md  CONTRIBUTING.md  FRAMEWORK_GUIDE.md  LICENSE  README.md  manifest.json  pom.xml
Common/NPC/Beast/Battle_Hardened_Bear/Models/: Battlebear.blockymodel
Common/NPC/Beast/Battle_Scarred_Wolf/Models/: Model.blockymodel
Common/NPC/Beast/Bear_Adventurer/: Model.blockymodel
Common/NPC/Beast/Umbra_Rex/: Model.blockymodel
Common/NPC/Beast/Umbra_Toad/: Model.blockymodel
Server/Drops/NPCs/Beast/: Drop_Battle_Hardened_Bear.json  Drop_Battle_Scarred_Wolf.json  Drop_Bear_Adventurer.json  Drop_Bear_Grizzly.json  Drop_Toad_Rhino.json  Drop_Toad_Rhino_Magma.json  Drop_Umbra_Rex.json  Drop_Umbra_Toad.json
Server/Entity/Effects/Status/: Bleed.json
Server/Models/: Battle_Hardened_Bear.json  Battle_Scarred_Wolf.json  Bear_Adventurer.json  Umbra_Rex.json  Umbra_Toad.json
Server/NPC/Flocks/: Pack_Small  Pack_Small.json
Server/NPC/Roles/Creature/Mammal/: Battle_Hardened_Bear.json  Battle_Scarred_Wolf.json  Bear_Adventurer.json  Bear_Grizzly.Json  Wolf_Black.Json
Server/NPC/Roles/Creature/Reptile/: Toad_Rhino.Json  Toad_Rhino_Magma.json  Umbra_Rex.json  Umbra_Toad.json
Server/NPC/Spawn/Markers/: Battle_Hardened_Bear.json  Battle_Scarred_Wolf.json  Bear_Adventurer.json
Server/NPC/Spawn/World/Zone1/: Spawns_Zone1_Forests_Predator.json  Spawns_Zone1_Mountains_Predator.json  Spawns_Zone1_Plains_Predator.json
Server/NPC/Spawn/World/Zone3/: Spawns_Zone3_Forests_Predator.json
src/assembly/: assetpack.xml  manifest-assetpack.json  manifest-rebalance.json  rebalance.xml
src/main/java/com/kdrgold/gbr/: GBRPlugin.java
src/main/java/com/kdrgold/gbr/components/tracking/: PlayerKillTrackerComponent.java
src/main/java/com/kdrgold/gbr/config/: ConditionalSpawnConfig.java
src/main/java/com/kdrgold/gbr/systems/: EliteSpawnSystem.java  KillTrackingSystem.java
src/main/resources/: config.yml  manifest.json
