<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdrgold</groupId>
    <artifactId>golds-beasts-rebalance</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Gold's Beasts Rebalance</name>
    <description>Overhauls creature stats, combat behavior, spawning, and loot tables with conditional elite spawning</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hytale.version>1.0.0</hytale.version>
    </properties>

    <repositories>
        <!-- Hytale API Repository -->
        <repository>
            <id>hytale-releases</id>
            <name>Hytale Releases</name>
            <url>https://repo.hytale.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Hytale Server API (local development copy) -->
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>hytale-server-api</artifactId>
            <version>${hytale.version}</version>
            <scope>system</scope>
            <systemPath>C:\Users\Chris\Desktop\Hytale shit\! Workspace\Server_Assets\Server\HytaleServer.jar</systemPath>
        </dependency>

        <!-- JUnit for testing (optional) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>Common/**</exclude>
                    <exclude>Server/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
