{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 70, "z": -35},
          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 3},
            "stretch": {"x": 0.98, "y": 0.98, "z": 0.98},
            "settings": {
              "isPiece": false,
              "size": {"x": 73, "y": 61, "z": 54}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 75, "y": 259},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 75, "y": 205},
                "mirror": {"x": true, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 133, "y": 144},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 75, "y": 259},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 75, "y": 259},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 133, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "R-Thigh",
              "position": {"x": -23.169, "y": -14, "z": -3.148},
              "orientation": {"x": -0.2164, "y": -0.01874, "z": -0.00416, "w": 0.97612},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1.09296, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 44, "z": 31}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 196, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 165, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 137, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 196, "y": 209},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 165, "y": 252},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 165, "y": 252},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -19.97399, "z": 5.67723},
                  "orientation": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 37, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 213, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 172, "y": 259},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 172, "y": 259},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "R-Foot",
                      "position": {"x": -1.08761, "y": -17.41377, "z": 1.73247},
                      "orientation": {"x": -0.29747, "y": -0.05982, "z": 0.01752, "w": 0.95269},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.76673, "y": -0.30451, "z": 3.92919},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 13, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 202, "y": 117},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 144, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 118, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 144, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 118, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 144, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "6",
              "name": "L-Thigh",
              "position": {"x": 23.169, "y": -14, "z": -3.148},
              "orientation": {"x": -0.2164, "y": 0.01874, "z": 0.00416, "w": 0.97612},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1.09296, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 44, "z": 31}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 196, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 165, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 137, "y": 209},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 196, "y": 209},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 165, "y": 221},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 165, "y": 252},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -19.84084, "z": 5.86739},
                  "orientation": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 37, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 193, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 213, "y": 255},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 172, "y": 259},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 172, "y": 259},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "L-Foot",
                      "position": {"x": 1.08724, "y": -17.2741, "z": 1.63585},
                      "orientation": {"x": -0.29747, "y": 0.05982, "z": -0.01752, "w": 0.95269},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.76673, "y": -0.30451, "z": 3.92919},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 13, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 202, "y": 117},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 144, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 118, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 144, "y": 117},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 118, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 144, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "L-Calf2",
                      "position": {"x": 3.86936, "y": 27.84084, "z": 53.28061},
                      "orientation": {"x": 0.00087, "y": -0.93646, "z": 0.32183, "w": 0.13954},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": true
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "L-Boot3",
                          "position": {"x": -0.04196, "y": 1, "z": 0.051},
                          "orientation": {"x": 0.04728, "y": 0, "z": 0, "w": 0.99888},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "11",
              "name": "Tail",
              "position": {"x": 0, "y": 21, "z": -25},
              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.0001, "z": -6.00004},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 16, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 111, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 95, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 95, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 111, "y": 23},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 111, "y": 23},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 95, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Belly",
              "position": {"x": 0, "y": 2, "z": 16},
              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Chest",
                  "position": {"x": 0, "y": 1.3, "z": 16.5},
                  "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 17},
                    "stretch": {"x": 0.98, "y": 0.95, "z": 0.98},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 67, "y": 61, "z": 57}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 203, "y": 144},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 72, "y": 148},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 136, "y": 144},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 205},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 72, "y": 215},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 136, "y": 148},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Neck",
                      "position": {"x": 0, "y": 5, "z": 14},
                      "orientation": {"x": -0.20364, "y": 0, "z": 0, "w": 0.97905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 6},
                        "stretch": {"x": 1.2, "y": 1, "z": 1.375},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 58, "y": 55, "z": 26}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 199, "y": 205},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 58, "y": 132},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 2, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 57, "y": 158},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 142, "y": 306},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 2, "y": 132},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Neck-Hair-R",
                          "position": {"x": -34.8, "y": 0, "z": 17.8},
                          "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 50},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 70, "y": 80},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Neck-Hair-L",
                          "position": {"x": 34.8, "y": 0, "z": 17.8},
                          "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 50},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 70, "y": 80},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "Neck-Hair-Bot",
                          "position": {"x": 0, "y": -27.5, "z": 17.8},
                          "orientation": {"x": 0.18301, "y": 0.18301, "z": -0.68301, "w": 0.68301},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": -1.2, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 50},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 70, "y": 80},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Neck-Hair-Top",
                          "position": {"x": 0, "y": 27.5, "z": 17.8},
                          "orientation": {"x": -0.18301, "y": 0.18301, "z": 0.68301, "w": 0.68301},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": -1.2, "y": -1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 50},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 70, "y": 80},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Head",
                          "position": {"x": 0, "y": 3, "z": 12},
                          "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 7, "z": 15},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 46, "y": 38, "z": 37}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 85, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 2, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 85, "y": 39},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 2, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 39},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Eyelid",
                              "position": {"x": 10, "y": 7, "z": 18.35},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 0.1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 125, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "21",
                              "name": "R-Eyelid",
                              "position": {"x": -10, "y": 7, "z": 18.35},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 125, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "R-Eyebrow",
                              "position": {"x": -8.5, "y": 5, "z": 19},
                              "orientation": {"x": 0.05214, "y": 0.00456, "z": -0.08703, "w": 0.99483},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.99999, "y": 3.00004, "z": 0.00035},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 111, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "L-Eyebrow",
                              "position": {"x": 8.5, "y": 5, "z": 19},
                              "orientation": {"x": 0.04345, "y": -0.0038, "z": 0.08708, "w": 0.99525},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 3.99999, "y": 3.00004, "z": 0.00035},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 111, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "Nose",
                              "position": {"x": 0, "y": -5.5, "z": 17.5},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 4},
                                "stretch": {"x": 0.8, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 11, "z": 21}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 94, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 70, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 115, "y": 99},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 70, "y": 78},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 94, "y": 78},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "Jaw",
                                  "position": {"x": 0, "y": -6.5, "z": -8},
                                  "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4.00002, "z": 7.9997},
                                    "stretch": {"x": 0.89606, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 20, "y": 9, "z": 16}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 90, "y": 110},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 70, "y": 110},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 90, "y": 110},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 70, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 90, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "26",
                                      "name": "Bot-Teeth",
                                      "position": {"x": 0, "y": 3.5, "z": 1},
                                      "orientation": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0.85, "y": -0.75, "z": 0.75},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 7, "z": 16}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 113, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 95, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 129, "y": 12},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "27",
                                  "name": "Top-Teeth",
                                  "position": {"x": 0, "y": -4, "z": 1.5},
                                  "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 7, "z": 16}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 113, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 95, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 129, "y": 12},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "28",
                              "name": "Head-Hair-R",
                              "position": {"x": -22.97182, "y": -11.15799, "z": 18.48453},
                              "orientation": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -5.5, "y": 4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 23},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 202, "y": 59},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "29",
                              "name": "Head-Hair-L",
                              "position": {"x": 22.96039, "y": -11.16113, "z": 18.44864},
                              "orientation": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 5.5, "y": 4, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 23},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 202, "y": 59},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "30",
                              "name": "R-Eye-Background",
                              "position": {"x": -10.5, "y": 3, "z": 17.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 207, "y": 176},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "31",
                                  "name": "R-Eye",
                                  "position": {"x": -0.5, "y": 0, "z": 0.35},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.8, "y": 0.8, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 14},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 207, "y": 194},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "32",
                              "name": "L-Eye-Background",
                              "position": {"x": 10.5, "y": 3, "z": 17.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 207, "y": 176},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "33",
                                  "name": "L-Eye",
                                  "position": {"x": 0.5, "y": 0, "z": 0.35},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -0.8, "y": 0.8, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 14},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 221, "y": 194},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "34",
                              "name": "Helmet2",
                              "position": {"x": 61, "y": -97.80984, "z": 13.53399},
                              "orientation": {"x": -0.03328, "y": 0, "z": 0, "w": 0.99945},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -61, "y": 107, "z": -7},
                                "stretch": {"x": 1.625, "y": 1.25, "z": 1.45375},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 35, "y": 26, "z": 29}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 2, "y": 352},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 72, "y": 352},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 37, "y": 352},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 72, "y": 323},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 323},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "35",
                                  "name": "Side3",
                                  "position": {"x": 78.78295, "y": -121.57501, "z": 7.7572},
                                  "orientation": {"x": -0.06163, "y": 0.70442, "z": 0.06163, "w": 0.70442},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1, "y": 111, "z": -30},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 9, "z": 2}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 2, "y": 323},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 31, "y": 323},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 2, "y": 323},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 2, "y": 330},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "36",
                                      "name": "Node3",
                                      "position": {"x": -10.95621, "y": -105.16444, "z": 31.24939},
                                      "orientation": {"x": 0.04311, "y": -0.00663, "z": 0.21673, "w": 0.97526},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 46, "y": 97, "z": -40},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 6, "z": 2}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 31, "y": 323},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "37",
                                  "name": "Side4",
                                  "position": {"x": 43, "y": -120.57722, "z": 7.82371},
                                  "orientation": {"x": -0.06163, "y": -0.70442, "z": -0.06163, "w": 0.70442},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": 89, "z": 90},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 9, "z": 2}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 2, "y": 323},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 31, "y": 323},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 2, "y": 323},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 2, "y": 330},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "38",
                                      "name": "Node4",
                                      "position": {"x": 10.58822, "y": -83.22736, "z": -88.7617},
                                      "orientation": {"x": 0.04311, "y": 0.00663, "z": -0.21673, "w": 0.97526},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -40, "y": 87, "z": 82},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 6, "z": 2}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 31, "y": 323},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 31, "y": 2},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "39",
                                  "name": "Top2",
                                  "position": {"x": 61, "y": -100.11206, "z": 9.62394},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -61, "y": 102, "z": -13},
                                    "stretch": {"x": 1.78723, "y": 2.86159, "z": 1.10973},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 35, "y": 14, "z": 6}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 86, "y": 337},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 2, "y": 332},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 86, "y": 337},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 37, "y": 337},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 37, "y": 337},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "40",
                      "name": "R-Arm",
                      "position": {"x": -25.37751, "y": -8.62757, "z": 5.89611},
                      "orientation": {"x": 0.21695, "y": 0.0388, "z": -0.11135, "w": 0.96904},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -8, "z": 0},
                        "stretch": {"x": 0.98, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 27, "y": 45, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 131, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 191, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 161, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 170, "y": 112},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 161, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "41",
                          "name": "R-Forearm",
                          "position": {"x": 1.62961, "y": -21.58021, "z": 3.34513},
                          "orientation": {"x": -0.32445, "y": -0.12622, "z": 0.19072, "w": 0.91784},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.00001, "y": -12.99999, "z": 1.00001},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 38, "z": 22}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 180, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 158, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 158, "y": 47},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "42",
                              "name": "R-Hand",
                              "position": {"x": -1.22104, "y": -16.38669, "z": 2.02489},
                              "orientation": {"x": 0.16082, "y": 0.00915, "z": -0.08803, "w": 0.98301},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.76672, "y": -0.30451, "z": 3.92952},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 26, "y": 13, "z": 32}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 202, "y": 117},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 144, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 118, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 144, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 118, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 144, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "43",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 6},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "44",
                      "name": "L-Arm",
                      "position": {"x": 25.3775, "y": -8.62757, "z": 5.89611},
                      "orientation": {"x": 0.21695, "y": -0.0388, "z": 0.11135, "w": 0.96904},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -8, "z": 0},
                        "stretch": {"x": -0.98, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 27, "y": 45, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 131, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 191, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 161, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 170, "y": 112},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 161, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "position": {"x": -1.62962, "y": -21.58025, "z": 3.34517},
                          "orientation": {"x": -0.32445, "y": 0.12622, "z": -0.19072, "w": 0.91784},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.00001, "y": -12.99992, "z": 0.99998},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 38, "z": 22}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 180, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 158, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 158, "y": 47},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 136, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "position": {"x": 1.22104, "y": -16.38669, "z": 2.02489},
                              "orientation": {"x": 0.16082, "y": -0.00915, "z": 0.08803, "w": 0.98301},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.76672, "y": -0.30451, "z": 3.92952},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 26, "y": 13, "z": 32}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 202, "y": 117},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 144, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 118, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 144, "y": 117},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 118, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 144, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "47",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 6},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "48",
                      "name": "Chest-Hair",
                      "position": {"x": 0, "y": -28.869, "z": 27.8},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 55, "y": 10},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 78, "y": 260},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "49",
              "name": "Back-Hair",
              "position": {"x": 0, "y": -29.8, "z": -26.4},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -7, "z": 0},
                "stretch": {"x": 0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 73, "y": 14},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 209, "y": 163},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}